#
# ellipsoid
# centered at 'center'
# positive z-axis in direction 'z'
# local x-axis 'x'
# half axes (x, y, z) 'axes'
# only valid between 'z_min' and 'z_max'
# reflectivity on inside 'reflectivity'
#
name = "ellipsoid_1";
type = "ellipsoid";
center = [ 0.0, 0.0, 10.0];
z = [ 0.0, 0.0, 1.0];
x = [ 1.0, 0.0, 0.0];
axes = [ 6.5, 4.5, 5.0];
z_min = -5.0;
z_max = 3.0;
reflectivity = 0.91;
