#
# uniform point source located at 'origin'
# with total power of 'power' [W]
#
name = "source_2";
type = "point_source";
n_rays = 456;
origin = {
	x = 2.34;
	y = 3.45;
	z = 4.56;
};

power = 345.678e90;

