#
# uniform point source located at 'origin'
# with total power of 'power' [W]
#

name = "source_1";
type = "uniform point source";
origin = {
	x = 0.;
	y = 0.;
	z = 0.;
};

power = 456.789e12;
n_rays = 123;
