#
# spot source located at 'origin'.
# rays are emitted in a cone with a half angle 'theta'
# in direction 'direction' with total power of 'power' [W].
#

name = "spot_source_1";
type = "spot source";
origin = [0.0, 0.0, 0.0];
direction = [1.0, 2.0, 3.0];
theta = 5.0;
power = 456.789e12;
n_rays = 123;
