#
# square mirror
# square defined by three corners
# P1:
# P2: -> P2-P1 defines x axis
# P3: -> P3-P1 defines y axis
#

name = "square1";
type = "square";
P1 = [ 0.0, 0.0, 1.0];
P2 = [ 2.0, 0.0, 0.0];
P3 = [0.0, 4.0, 0.0];
reflectivity = 0.9;

