#
# test configurations file
#
seed = 1234;
n_rays = 9876543;

sources = (
	{
		@include "point_source1.cfg" 	/* point source 1 */
	},
	{
		@include "point_source2.cfg" 	/* point source 2 */
	}
);

targets = ();
