#
# test configurations file
#
seed = 1234;

sources = (
	{
		@include "point_source1.cfg" 	/* point source 1 */
	},
	{
		@include "spot_source1.cfg" 	/* spot source 1 */
	}
);

targets = (
	{
		@include "plane_target1.cfg"
	},
	{
		@include "plane_target2.cfg"
	},
	{
		@include "plane_target3.cfg"
	},
	{
		@include "plane_target4.cfg"
	},
	{
		@include "square1.cfg"
	},
	{
		@include "square2.cfg"
	}
);

