#
# test configurations file
#
seed = 1234;

sources = (
	{
		@include "spot_source_ell.cfg" 	/* spot source 1 */
	}
);

targets = (
	{
		@include "plane_target_ell.cfg"
	},
	{
		@include "ellipsoid.cfg"
	}
);

